#language: ru
Функционал: Ипотека от Сбербанка

  @all
  @checkMortgage
  Сценарий: Расчет ипотечного кредита

    Когда В верхнем меню выбрана Ипотека
    И выбрана 'Ипотека на готовое жилье'

    Когда заполняются поля:
      | Стоимость  | 5180000    |
      | Взнос      | 3058000    |
      | Срок       | 30         |


    Тогда значения полей равны:
      | Сумма кредита          | 2 122 000 ₽  |
      | Ежемесячный платеж     | 16 467 ₽     |
      | Необходимый доход      | 27 445 ₽     |
      | Процентная ставка      | 11%          |

